server.servlet.context-path=/processor
server.port=8080
spring.jackson.date-format=org.jbcnconf.realtime.processor.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.kafka.groupid=processor
spring.kafka.topic=CHANGES
spring.kafka.bootstrap=kafka:9092
spring.coherence.stock=stock






