input {
  kafka{
	  id => "changes"
    key_deserializer_class => "org.apache.kafka.common.serialization.StringDeserializer"
    value_deserializer_class => "org.apache.kafka.common.serialization.StringDeserializer"
    topics => ["CHANGES"]
    bootstrap_servers => "kafka:9092"
    client_id => "logstash-ingesta-changes"
    group_id => "logstash-ingesta"    
	  consumer_threads => "4"
	  codec => json { charset => "UTF-8" }
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index =>"changes-%{+YYYY.MM.dd}"
	}	
}