server.servlet.context-path=/dataservice
server.port=9080
api.version=1.0.0
spring.jackson.date-format=org.jbcnconf.realtime.dataservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.coherence.stock=stock






